# NASA Earthdata credentials for local development
# Primary credentials
EARTHDATA_USERNAME=alfredo_ae6353563
EARTHDATA_PASSWORD=!7xbvu74PN#uU&X

# Backup credentials (used if primary is locked)
EARTHDATA_USERNAME_BACKUP=frq23
EARTHDATA_PASSWORD_BACKUP=cacaDura@50%
